# PetStoreAutomationFramework

./: .project  pom.xml  testng.xml
reports/: Test-Report-2024.02.21.18.27.17.html  Test-Report-2024.02.22.18.39.30.html  Test-Report-2024.02.22.18.58.52.html  Test-Report-2024.02.23.13.32.34.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/petSuite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/petSuite/: petTest.html  petTest.xml
