<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <configuration-suite>testng.xml</configuration-suite>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>petstoreAPIautomation</groupId>
  <artifactId>petstoreAPIautomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <pluginManagement>
    
  		<plugins>
  
  			  <plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-surefire-plugin</artifactId>
			       <version>3.0.0-M7</version>
			        <configuration>
		          	<suiteXmlFiles>
		          	      		 <suiteXmlFile>testng.xml</suiteXmlFile>
		          	</suiteXmlFiles>
		          
		          </configuration>
			   </plugin>
        
		 	 <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.10.1</version>
		      </plugin>


		 	 <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		 	 <plugin>
		 	 	<groupId>org.eclipse.m2e</groupId>
		 	 	<artifactId>lifecycle-mapping</artifactId>
		 	 	<version>1.0.0</version>
		 	 	<configuration>
		 	 		<lifecycleMappingMetadata>
		 	 			<pluginExecutions>
		 	 				<pluginExecution>
		 	 					<pluginExecutionFilter>
		 	 						<groupId>
		 	 							org.apache.maven.plugins
		 	 						</groupId>
		 	 						<artifactId>
		 	 							maven-compiler-plugin
		 	 						</artifactId>
		 	 						<versionRange>
		 	 							[3.10.1,)
		 	 						</versionRange>
		 	 						<goals>
		 	 							<goal>testCompile</goal>
		 	 						</goals>
		 	 					</pluginExecutionFilter>
		 	 					<action>
		 	 						<ignore></ignore>
		 	 					</action>
		 	 				</pluginExecution>
		 	 			</pluginExecutions>
		 	 		</lifecycleMappingMetadata>
		 	 	</configuration>
		 	 </plugin>
  		</plugins>
  
 	 </pluginManagement>
 </build>

  <dependencies>
	  <!--  https://mvnrepository.com/artifact/io.rest-assured/rest-assured  -->
<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>rest-assured</artifactId>
<version>5.1.1</version>
<scope>test</scope>
</dependency>
<!--  https://mvnrepository.com/artifact/io.rest-assured/json-path  -->
	<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>json-path</artifactId>
	<version>5.1.1</version>
	<scope>test</scope>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.json/json  -->
	<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20220320</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.testng/testng  -->
	<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>7.6.1</version>
	<scope>test</scope>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis  -->
	<!--  reuquired for OAuth 1 and OAuth 2 authentications  -->
	<dependency>
	<groupId>com.github.scribejava</groupId>
	<artifactId>scribejava-apis</artifactId>
	<version>8.3.1</version>
	<scope>test</scope>
	</dependency>
	<!--  https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator  -->
	<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>json-schema-validator</artifactId>
	<version>5.1.1</version>
	<scope>test</scope>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.github.javafaker/javafaker  -->
	<dependency>
	<groupId>com.github.javafaker</groupId>
	<artifactId>javafaker</artifactId>
	<version>1.0.2</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/com.aventstack/extentreports  -->
	<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>5.0.9</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.apache.poi/poi  -->
	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>5.2.2</version>
	
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml  -->
	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>5.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.18.0</version>
	</dependency>
	<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.18.0</version>
	</dependency>
  </dependencies>
</project>